@import "../variables.scss";

.single-post__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 16px;
  @media screen and (min-width: $desktop) {
    line-height: 1;
  }
  @media screen and (min-width: $desktop) {
    font-size: 32px;
    margin-bottom: 40px;
  }
}

.single-post__description {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 32px;
  @media screen and (min-width: $tablet) {
    font-size: 16px;
    width: 609px;
    margin-bottom: 40px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 18px;
    width: 850px;
    margin-bottom: 56px;
  }
}

//slider
.single-post__slider {
  position: relative;
  overflow: hidden;
  margin-bottom: 64px;
  @media screen and (min-width: $tablet) {
    display: none;
  }
}

.swiper-slide {
  position: relative;
  padding-bottom: 110%;
  height: 0;
  overflow: hidden;
}

.image__wrap {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

// gallery
.single-post__wrap {
  padding-bottom: 32px;
  display: flex;
  align-items: center;
}

.single-post__item {
  position: relative;
  padding-bottom: 110%;
  height: 0;
  overflow: hidden;
  transition: transform $transition-function;

  &:hover,
  &:focus {
    transform: scale(1.03);
  }
}

.single-post__link {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
}

.single-post__link img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

.single-post__flex {
  display: none;
  @media screen and (min-width: $tablet) {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
  }
  @media screen and (min-width: $desktop) {
    column-gap: 30px;
    row-gap: 50px;
    margin-bottom: 56px;
  }
}
